CLOUD_NAME = dv1sji9cd
API_KEY = 253286591944952
API_SECRET = Wt_-S360qzqWyHzz5mJJj62QKC0
# MONGODB_URL ="mongodb://127.0.0.1:27017/studyNotion"
# MONGODB_URL="mongodb+srv://xabc72128:fRVhwhLDO5EPmTgb@cluster0.ptxoleu.mongodb.net/studyNotion"
PORT = 4000

MONGODB_URL="mongodb+srv://shindev2000:f5KHUXR4HksBSZGj@cluster0.givwiur.mongodb.net/studyNotion"
# "mongodb+srv://shindev2000:f5KHUXR4HksBSZGj@cluster0.givwiur.mongodb.net/WProject"


JWT_SECRET="vishal"
FOLDER_NAME="Codehelp"

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

# MAIL_HOST = smtp.gmail.com
# MAIL_USER =vishalms2342@gmail.com
# MAIL_PASS = xfddsftxhrpflswi



MAIL_HOST = smtp.gmail.com
MAIL_USER =vms10106@gmail.com
MAIL_PASS = ybnhrrjgtidkmsxi

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
